REACT_APP_BACKEND_URI=https://api.amth.one/v1

REACT_APP_WARGAMING_BATTLES_PATH=wotb/account/info/
REACT_APP_WARGAMING_APP_ID=b5a21e8b3827cbeecfcce5ac19135b35

REACT_APP_FIREBASE_RT_DATABASE_URL=https://aftermath-327212-default-rtdb.firebaseio.com/